<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profil"
        android:title="@string/profil" />
    <item
        android:id="@+id/menu_objets"
        android:title="@string/objets" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
</menu>